.nav {
	background-color: @color-lighter;

	.logo {
		height: 40px;
    margin-top: 4px;
    width: auto;
	}
}

.sidebar {
	@indent: 15px;

	.font-s2;
	line-height: 2em;

	.heading-toc {
		.subheading-caps;
		color: @color-dark;
		padding: 1.5em 0 .25em @indent * 2;

	}

	ul {
		//reset
		list-style: none;
		padding-left: 0;
	}

	ul.list-toc {

		> li { padding-left: @indent * 2; }
		ul.sub-menu li { padding-left: @indent; }

		li {
			position: relative;

			&.current,
			&.active {
				&:before {
					@dot-dimension: 8px;
					content: '';

					.position(absolute, 14px, auto, auto, @dot-dimension / -2, @dot-dimension, @dot-dimension );
					margin-top: @dot-dimension / -2;
					border-radius: @dot-dimension;
					background: @color-primary;
				}
			}
		}


	}


	a {
		.link(@color-darkest);
		.type-normal;

		&.current {
			&:extend(.link.primary all);
			.type-semibold;
		}
	}

	.sub-menu .sub-menu a {
		.link(@color-dark);
	}
}

.content-wrapper {
	.std-xpadding;
  .std-ypadding;
	.page-margins;
}

.header-content {
	border-bottom: 1px solid @color-mediumlight;
	margin-top: .5rem;
	margin-bottom: 1.5rem;
	padding-bottom: 1.5rem;

	.title-page {
		.font-l2;
		.type-light;
		color: @color-primary;
		margin-bottom: .75rem;
	}

	.subtitle-page {
		.font-m1;
		.type-light;
		line-height: 1.2;
		margin-bottom: 1rem;
	}

	.page-actions {
		a {
			.type-semibold;
		}
	}
}


.api {
	.font-s3;
	background: @color-lighter;
	margin: 1em 0;

	.api-heading {
		background: @color-mediumlight;
		padding: 1rem 1.25rem 1.25rem;

		.locus {
			.font-s2;
			.type-italic;
			color: @color-dark;
			line-height: 24px;
			float: right;
		}

		.title-api {
			.type-code;
			.font-code;
			padding: 0;
			margin: 0;

			.anchor {
				display: none;
			}

			em {
				.type-italic;
			}
		}

		.subtext-api {
			.font-s2;

			.code {
				.font-code;
				.type-code;
				margin-right: 20px;
				display: inline-block;;
			}

			.src-code {
				&:extend(.link.tertiary);
			}
		}
	}

	.api-body {
		.font-s2;
		padding:1.25rem 1.25rem;

		.subheading {
			.font-s1;
			.subheading-caps;
			color: @color-mediumdark;
			margin:.5rem 0 .5rem;
		}

		p {
			&:only-child {
				margin: 0;
			}

			&:first-child {
				margin-top: 0;
			}
		}

		dl {
			padding-left: 0;

			dt {
				.type-code;
				.font-code;
				color: @color-complementary;

				.type {
					.font-s1;
					.type-primary;
					.type-italic;
					color: @color-dark;
					margin-left: 10px;
				}

				a { &:extend(.link.primary); }
			}
			dd {
				margin-left: 0;
			}

		}
	}
}

.document-formatting h2 {
	position: relative;

	.anchor { opacity: 0; }
	&:hover .anchor { opacity: 1; }
	
	.anchor {
		.font-s3;
		.transform(translateY(-50%));
		.position(absolute, 50%, auto, auto, -20px);
		color: @color-dark;
	}

}
