body {
  background: @color-lightest;

  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  .position(fixed, 1.5rem, auto, 0, 0, 260px);
  border-right: 1px solid @color-light;
  z-index: 1;

  .btm-cap {
    .position(absolute, auto, 0, 0, 0);
  }
}

.content {
  position: relative;
  padding-left: 260px;

}
