@sidebar-width: 260px;
@panel-width: 80px;
@panel-width-tablet: 64px;
@panel-width-mobile: 48px;


body {
  background: @color-lightest;
  overflow: hidden;
}

.panel {
  .scrollbars(6px, rgba(0,0,0,.07), rgba(0,0,0,.05));

  @media screen and (min-width: @breakpoint) {
    .position(fixed, 0, auto, 0, 0, @panel-width-tablet);
  }
  @media screen and (min-width: (@breakpoint * 1.5)) { width: @panel-width; }

	background: @color-mediumlight;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 0;
}

.sidebar {
  .position(fixed, 0, auto, 0, 0, @sidebar-width);

  @media screen and (max-width: (@breakpoint - 1px)) {
    .scrollbars(6px, rgba(0,0,0,.07), rgba(0,0,0,.05));
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
  }

  @media screen and (min-width: @breakpoint) { left: @panel-width-tablet; }
  @media screen and (min-width: (@breakpoint * 1.5)) { left: @panel-width; }

  background: @color-lighter;
  box-shadow: rgba(0,0,0,.1) 0 0 5px 0;

  .sidebar-content {
    .scrollbars(6px, rgba(0,0,0,.07), rgba(0,0,0,.05));

    @media screen and (min-width: @breakpoint) {
      .position(absolute, 0,0,0,0);
    }
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    z-index: 1;
  }
}

.nav {
  // appears on mobile/tablet only
  .position(absolute, 0,0,auto, 0, auto, @panel-width-mobile);
  overflow: hidden;
  z-index: 3;

  @media screen and (min-width: @breakpoint) {
    height: @panel-width-tablet;
    left: @panel-width-tablet;
  }

  @media screen and (min-width: (@breakpoint * 1.5)) {
    height: 0;
    left: @panel-width;
  }
}

.content {
  .position(absolute, @panel-width-mobile,0,0,0);
  background: @color-lightest;
  z-index: 2;

  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;


  @media screen and (min-width: @breakpoint) {
    top: @panel-width-tablet;
    left: @panel-width-tablet;
  }

  @media screen and (min-width: (@breakpoint * 1.5)) {
    top: 0;
    left: @sidebar-width + @panel-width;
    padding-top: 1rem;
  }
}

// Sidebar toggle
body {
  .nav,
  .content {
    .transform(translate3d(0,0,0));
    .transition(all 300ms @easing);
  }

  &.sidebar-visible {
    .nav,
    .content {
      .transform(translate3d(@sidebar-width, 0, 0));

      @media screen and (min-width: (@breakpoint * 1.5)) {
        .transform(translate3d(0,0,0));
      }
    }
  }
}
