@import "../util/index.import.less";

.document-formatting {
	line-height: 1.375rem; //22px

  h1, h2, h3, h4, h5 {
    line-height: 1em;

		&:not(:first-child) { margin: 1em 0 0; }
  }

  hr + * { margin-top: 0 !important; }

  h1 {
		.font-l1;
		.type-light;
		color: @color-primary;
    margin-bottom: 1rem;
  }

  h2 {
		.font-m2;
		.type-light;
    margin-bottom: 1rem;
  }

  h3 {
		.font-m1;
		.type-light;
		margin-bottom: .25rem;
	}

  h4 {
		.font-s3;
		margin-bottom: .125rem;
	}

  p {
    margin: 1.25em 0;
    position: relative;

    &:first-of-type:not(:only-of-type) { margin-top: 0; }
		&:only-of-type { margin: 0; }
  }

	a code {
		text-decoration: underline;
	}

	p a,
	li a {
		.link(@color-primary);
		.type-normal;
		text-decoration: underline;
	}

  figure {
    clear: both;
		margin-left: 0;
		margin-right: 0;
    margin-bottom: 1.25em;
    margin-top: 1.25em;

    figcaption {
      .font-s1;
      color: @color-mediumdark;
    }
  }

  img {
    display: inline-block;
    padding: 0 1.25em;
    max-width: 100%;
    position: relative;
    vertical-align: top;

    &.alignright{
      float: right;
      margin-right: 0;
    }

    &.alignleft{
      float: left;
      margin-left: 0;
    }

    &.aligncenter{
      display: block;
      margin-bottom: 1.25em;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.25rem;
    }
  }

  blockquote {
    border-left: 2px solid @color-primary;
    color: @color-darker;
		margin: 1rem 0;
    padding: .75em 1.25em .75em 1.5em;

    p:only-of-type { margin: 0; }
  }

  ol,
	ul {
    list-style-position: outside;
    margin-bottom: .75em;
    margin-top: .75em;
    padding-left: 1.875rem;
  }

  ol { list-style-type: decimal; }
  ul { list-style-type: disc; }

  *:not(figure.highlight) pre {
    margin-top: .75em;
    margin-bottom: .75em;

    code {
      .ellipsized;
      border: none;
      box-shadow: none;
      color: @color-darkest;
      margin: 0;
      max-width: 100%;
      padding: 0;
    }
  }


	.highlight {
		.font-s2;
		overflow-x: auto;

		table {
			width: 100%;
		}

		.gutter { width: 40px; }

		.gutter pre {
			color: @color-medium;
			margin: 0;
			padding: 1.25em 10px;
			text-align: right;
		}

		.code {
			pre {
		    overflow-y: auto;
				overflow-x: auto;
		    padding: 1.25em 15px 1.25em 20px;
				margin: 0;
				white-space: pre;
		  }
		}
	}

	dl {
    padding-left: 20px;
		margin: 0;

		&:not(:last-of-type) {
			margin-bottom: 1.25em;
	    margin-top: 1.25em;
		}

    dt {
      .type-semibold;

      &:not(:first-child) { margin-top: 1em; }

      code { line-height: inherit; }
    }

		dd {
			margin: 0;
		}
  }

  // Tables based on GH markdown format
  // table {
  //   .font-s2;
  //   padding: 0;
  // }
  // table tr {
  //   border-top: 1px solid @color-mediumlight;
  //   background-color: white;
  //   margin: 0;
  //   padding: 0;
  // }
  // table tr:nth-child(2n) {
  //   background-color: @color-light;
  // }
  // table tr th {
  //   font-weight: bold;
  //   border: 1px solid @color-medium;
  //   border-radius: 3px 3px 0 0;
  //   text-align: left;
  //   margin: 0;
  //   padding: .5rem .75rem;
  // }
  // table tr td {
  //   border: 1px solid #ddd;
  //   text-align: left;
  //   margin: 0;
  //   padding: .5rem 1rem;
  // }
	//
  // table tr th :first-child, table tr td:first-child {
  //   margin-top: 0;
  // }
	//
  // table tr th :last-child, table tr td:last-child {
  //   margin-bottom: 0;
  // }
	//

}
